/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enete thw array");
	int[] arr=new int[10];
	int a=0,b=0;
	
	for(int i=0;i<5;i++)
	arr[i]=sc.nextInt();
	 int target;
	 System.out.println("Enter the target");
	 target=sc.nextInt();
	 for(int i=0;i<5;i++)
	 {
	     for(int j=i+1;j<5;j++)
	     {
	         if(arr[i]+arr[j]==target)
	         {
	         a=i;
	         b=j;
	         break;
	         }
	     }
	     if( b>0)
	     {
	         
	     break;
	     }
	 }
	    System.out.println( "The values are ="+a+","+b);
	}
}
	     
	         
	         
	     
	 
	 
	

